[bumpversion]
current_version = 1.0.0.dev1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:(?P<mode>.*)(?P<modeversion>\d+))?
serialize = 
	{major}.{minor}.{patch}{mode}{modeversion}
	{major}.{minor}.{patch}

[bumpversion:part:mode]
optional_value = release
values = 
	dev
	a
	b
	rc
	release

[bumpversion:part:modeversion]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:yuuno/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

